spring.security.oauth2.client.registration.google.client-id=635028999642-iudsaj9br336gfv6ej75c73a4qbfvini.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rW_tDn1YlkMJOSIWyh1TIn5W
spring.security.oauth2.client.registration.google.scope=profile,email